<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_clkdiv/gowin_clkdiv_35.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/TMDS_PLL.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/psram_memory_interface_hs/psram_memory_interface_hs.v" type="file.verilog" enable="1"/>
        <File path="src/syn_gen.v" type="file.verilog" enable="1"/>
        <File path="src/testpattern.v" type="file.verilog" enable="1"/>
        <File path="src/vfb_psram/vfb_psram.v" type="file.verilog" enable="1"/>
        <File path="src/video_top.v" type="file.verilog" enable="1"/>
        <File path="src/VFB_PSRAM_RefDesign.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
