<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.06/IDE/ipcore/VFB_PSRAM/data/vfb_psram_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.06/IDE/ipcore/VFB_PSRAM/data/vfb_psram_wrapper.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.06/IDE/ipcore/VFB_PSRAM/data"/>
        <Option type="include_path" value="E:/TangNano-9K-example-main/VFB_PSRAM_RefDesign 720p 3buffers/src/vfb_psram/temp/VFBPsram"/>
        <Option type="output_file" value="vfb_psram.vg"/>
        <Option type="output_template" value="vfb_psram_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="VFB_PSRAM_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
