//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.06
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sun 11 13 12:51:25 2022

IO_LOC "O_tmds_clk_p" 69,68;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "O_tmds_data_p[0]" 71,70;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "O_tmds_data_p[1]" 73,72;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "O_tmds_data_p[2]" 75,74;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "O_led[1]" 11;
IO_PORT "O_led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "O_led[0]" 10;
IO_PORT "O_led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "I_rst_n" 4;
IO_PORT "I_rst_n" PULL_MODE=UP;
IO_LOC "I_clk" 52;
IO_PORT "I_clk" PULL_MODE=UP;
IO_LOC "I_run" 3;
IO_PORT "I_run" PULL_MODE=UP;
